spring.application.name=student-management
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Server configuration :
server.port=8089
server.servlet.context-path=/student



management.endpoints.web.exposure.include=health,info,prometheus

# Logging configuration - Réduire la verbosité des logs Spring Boot
logging.level.root=INFO
logging.level.org.springframework.boot.autoconfigure=WARN
logging.level.tn.esprit.studentmanagement=INFO
logging.level.org.springframework.web=INFO